package ex02;

public class Child extends Father {
	// 메소드 오버로딩: 추가의 개념 (같은 이름의 메소드가 매개변수 갯수/타입/순서를 달리해서 중복해서 여러개 존재할 수 있음)
	
	// 메소드 오버라이딩: 재정의의 개념 (같은 시그니처의 메소드는 중복해서 쓰일 수 없음.) 
	//                부모와 자식클래스의 메소드 중복될시, 당연히 자식클래스의 메소드가 우선 실행 
	
	@Override // 메소드 오버라이딩 : 반환형 메소드이름(매개변수) 가 모두 동일해야함.
	public void say() {
		System.out.println("I am Child.");
		
		// 만약 부모클래스의  say() 메소드를 호출하고 싶다면
		// super.say(); 라고 명시적으로 호출해주면 됨. - super키워드는 부모 객체를 뜻함.
	}
}
